& when (@media-common = true) {
    .fast-button-wrapper {
        border: 1px solid #dfdfdf;
        padding: 20px 20px 0px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .fast-or-text {
        background: @color-white;
        position: relative;
        text-align: center;
        padding: 0 5px;
        display: block;
        margin: 0 auto;
        width: 20px;
        top: 10px;
        color: #000;
    }
    .cart-summary {
        .fast-button-wrapper {
            padding: 20px 10% 0;
        }
        .fast-or-text {
            background: #f5f5f5;
            top: 10px;
        }
    }
    .block-minicart {
        .fast-button-wrapper {
            padding: 0 20% 0;
            margin: 0 10px 20px;
            #fast-button-minicart {
                margin-top: 20px;
            }
            .fast-or-text {
                margin-bottom: 0px;
            }
        }
    }
}
